{
  "name": "memo-brutal",
  "version": "1.0.0",
  "description": "Neo-Brutalism Event Tracker on Cloudflare Workers",
  "main": "worker/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare-workers",
    "react",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240405.0"
  }
}